# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/build.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. The ward release
# packaging consumer reads this file (or its own pinned copy) and
# refuses to use any downloaded tarball whose hash doesn't match ,
# this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz
#
# Example (placeholders, replace after first successful CI run):
#   0000000000000000000000000000000000000000000000000000000000000000  libkrun-1.10.1-aarch64-apple-darwin.tar.gz
#   0000000000000000000000000000000000000000000000000000000000000000  libkrun-1.10.1-x86_64-unknown-linux-gnu.tar.gz
#   0000000000000000000000000000000000000000000000000000000000000000  libkrun-1.10.1-aarch64-unknown-linux-gnu.tar.gz
