# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/build.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

b1c61501676e234763661b4980ca3f4d1e872fc136049e6b5ec9042f6753a719  libkrun-1.18.0-aarch64-apple-darwin.tar.gz
1977e74bb619d93bedb545652f216b544759722b04997fb408f899ab53e9d886  libkrun-1.18.0-x86_64-unknown-linux-gnu.tar.gz
65dc63f1858597b5e80fd42f08afb91d249b03a2abea3205dff61c1f39ac06fa  libkrun-1.18.0-aarch64-unknown-linux-gnu.tar.gz
