# SPDX-License-Identifier: Apache-2.0
# SHA-256 sums of vendored libkrun tarballs, one per supported target triple.
#
# Populated by humans after a successful run of
# .github/workflows/build.yml, the workflow uploads each tarball to a
# GitHub Release and prints the SHA-256 of each artefact in its Job
# Summary. Copy those values here and commit. Consumers read this file
# (or pin their own copy) and refuse to use any downloaded tarball whose
# hash doesn't match, this is the supply-chain integrity gate.
#
# Format: <hex sha256>  libkrun-<version>-<target>.tar.gz

2882a89cdaf798c38edea2968e0715faf9e5e96b04da5af46062cfc1b53a0a98  libkrun-1.18.1-aarch64-apple-darwin.tar.gz
629e0af67e8f22a44aaa64f8c8469f0113ff8a22e495a558ca431ba1bfe9b320  libkrun-1.18.1-aarch64-unknown-linux-gnu.tar.gz
7cfe517a9fb91ec126804affffb094cbded6c922a51735908f5f29ac0d576a5a  libkrun-1.18.1-x86_64-unknown-linux-gnu.tar.gz
